"""add manager field

Revision ID: 0139bd54c8eb
Revises: e0463d8e278c
Create Date: 2019-04-27 18:43:43.526764

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0139bd54c8eb'
down_revision = 'e0463d8e278c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('manager', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'manager')
    # ### end Alembic commands ###
